.logo {
  position: absolute;
  left: 1em;
  top: 1em;
  width: 5vw;
  z-index: 3;
  margin: 10px;
}



/* .background {
  background-size: cover;
  background-color: rgb(0, 0, 88);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  z-index: -1;
} */

.mainTitle {
  font-size: 3vw;
  text-align: center;
  /* color: rgb(255, 255, 255); */
  position: relative;
  margin-top: 0.5rem;
  font-weight: normal;
  font-style: italic;
  word-wrap: break-word;
  font-kerning: normal;
  z-index: 3;
  margin-bottom: -0.5em;
}

.mainTitle > div {
  margin-bottom: -0.5em;
}

.container {
  position: relative ;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 4vw;
  grid-template-areas:
    "a b c";
  z-index: 3;
  height: 60vh;
  object-fit: cover;
}

.affiliation{
  grid-area: a;
  text-align: right;
}

.noun {
  grid-area: b;
  text-align: center;
}

.task {
  grid-area: c;
  text-align: left;
}

ul > p {
  margin-bottom:0.5rem;
}